<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.foodbusapp.dev.foodbusmain.DonorFoodCheckActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:padding="10dp"
                    card_view:cardCornerRadius="7dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/orange_button"
                            android:padding="10dp"
                            android:text="About Foodbus"
                            android:textColor="#FEFEFE"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:text="We are a non-profit organisation who help in establishing a viable route between Food Donors , Charities and Community groups. Our vision is to eliminate the crisis of Food hunger and Food waste by routing the wasted food from Donors to Charities and Community groups. Our service ensures that homeless people , people in ashrams get daily nutrition effectively By preventing the dumping of waste excess food, we help reduce the food waste generated." />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:padding="10dp"
                    card_view:cardCornerRadius="7dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/orange_button"
                            android:padding="10dp"
                            android:text="Why Foodbus"
                            android:textColor="#FEFEFE"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:text="India is a developing country. Due to Economic imbalances and fragmentation the society is divided into various economic status. While there are families very rich, there do exist families and people who are homeless and poor. They fight for their daily living. The prices of essentials like food, health, education, housing, utilities and transport have climbed so much in recent years that they are a nightmare scenario for them. Daily nutrition for them is very difficult and they seek the help of others for it.\n\n Although the count of Community groups and Charities have increased lately , the work they do is getting tedious due to the scale of implementation. By providing a support for them to establish direct and real time connection with Donors, We improve their activities by minimising their effort." />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:padding="10dp"
                    card_view:cardCornerRadius="7dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/orange_button"
                            android:padding="10dp"
                            android:text="Facts"
                            android:textColor="#FEFEFE"
                            android:textSize="18sp" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:padding="10dp"
                            card_view:cardCornerRadius="7dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15sp"
                                    android:text="1.3 billion tons of food are wasted every year." />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:padding="10dp"
                            card_view:cardCornerRadius="7dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="This amounts to US$1 trillion dollars of wasted or lost food." />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:padding="10dp"
                            card_view:cardCornerRadius="7dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15sp"
                                    android:text="Just one quarter of all wasted food could feed the 795 million undernourished people around the world who suffer from hunger." />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:padding="10dp"
                            card_view:cardCornerRadius="7dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15sp"
                                    android:text="Food waste in rich countries (222 million tons) is approximately equivalent to all of the food produced in Sub-Saharan Africa (230 million tons)." />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:padding="10dp"
                            card_view:cardCornerRadius="7dp"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15sp"
                                    android:text="Lack of technology and infrastructure is the main cause of food waste in Africa, as opposed to household food waste in the developed world.
" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
