<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodbusapp.dev.foodbusmain.DonorHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/donor_home_list"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"/>

</FrameLayout>
